<html>
    <head> 
        <title>Halwa Puri Recipe</title>
    </head>
<body>
<img src="puri.jpeg" height="400" width="400">
<hr color=black>
                            <h1>Halwa Puri Aur Cholay Ka Salan Recipe</h1>
<hr color=black>
                                    <h3> Recipe By Chef Zakir </h3>
                                            <h4>Puri</h4>
<ul>
<li> Flour 2 cup</li>
<li> Oil 2 tps</li>
<li> Oil For Deep Frying</li>
</ul>
                                            <h4>Aloo Ki Bhujia</h4>
<ul>
<li> Medium Size Potato</li>
<li> Salt</li>
<li> spices</li>
</ul>
                                            <h4>Cholay</h4>
<ul>
<li> PreSoaked Whole Channa</li>
<li> Salt </li>
<li> Oil</li>
<li> Spices</li>
</ul>
                                            <h4>Halwa</h4>
<!--<ol start="4">-->
<ol>
<li> Suji half Kg</li>
<li> Sugar </li>
<li> Oil</li>
<li> Seeds of small illaichi</li>
</ol>
</body>
</html>